%
% Plantilla de informe tipo articulo 
% UPT - Escuela de Sistemas
% 
% Dr. Oscar J. Jimenez Flores
% Webpage: https://ctivitae.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do?id_investigador=33398
% Orcid: https://orcid.org/0000-0002-7981-8467
%

\documentclass[11pt,a4paper]{article} 

%-----------------------------------------------------------------------------
% REQUERIMIENTO DE PAQUETES Y CONFIGURACIONES
%-----------------------------------------------------------------------------
% PAQUETES PARA TÍTULOS
\usepackage{titlesec}
\usepackage{color}

% PAQUETES PARA IDIOMA Y FUENTE
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc} % Codificación de fuente

% PAQUETES PARA IMÁGENES
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} % Para la imagen de fondo en la página de título
\usepackage{subfig} % Subfiguras numeradas y con leyenda
\usepackage{caption} % Leyendas de color
\usepackage{transparent}

% PAQUETES DE MATEMÁTICAS ESTÁNDAR
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} % Para sistemas de ecuaciones con llaves

% PAQUETES PARA TABLAS
\usepackage{tabularx}
\usepackage{longtable} % Tablas que pueden abarcar varias páginas
\usepackage{colortbl}
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}% Cambiar el nombre de la tabla en español
\captionsetup[table]{labelsep=period}% Establecer el separador de etiquetas de las tablas como un punto
\DeclareCaptionLabelFormat{algorithmlabel}{Código #2.} % Añadir un punto después del número del algoritmo en el título
\captionsetup[algorithm]{labelformat=algorithmlabel} % Añadir un punto después del número del algoritmo en el título

% PAQUETES PARA ALGORITMOS (PSEUDO-CÓDIGO)
\usepackage{algorithm}
\usepackage{algorithmic}
\floatname{algorithm}{Código}% Cambiar el nombre predeterminado de "Algorithm" a "Código"

% PAQUETES PARA REFERENCIAS Y BIBLIOGRAFÍA
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Añade enlaces clicables a las referencias
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Corchetes cuadrados, referencias citadas con números, citas ordenadas por aparición en el texto y comprimidas
\bibliographystyle{plain} % Puedes usar un estilo diferente adaptado a tu campo

% PAQUETES PARA EL APÉNDICE
\usepackage{appendix}

% PAQUETES PARA ENUMERACIONES Y LISTAS
\usepackage{enumitem}

% OTROS PAQUETES
\usepackage{amsthm,thmtools,xcolor} % Teorema coloreado
\usepackage{comment} % Comentar partes del código
\usepackage{fancyhdr} % Encabezados y pies de página personalizados
\usepackage{lipsum} % Insertar texto ficticio
\usepackage{tcolorbox} % Crear cajas de color (por ejemplo, para las palabras clave)
\usepackage{float} % Para posicionar las tablas con [H]


%-------------------------------------------------------------------------
% DEFINICIÓN DE NUEVOS COMANDOS
%-------------------------------------------------------------------------
% EJEMPLOS DE NUEVOS COMANDOS -> aquí se muestra cómo definir nuevos comandos
\newcommand{\bea}{\begin{eqnarray}} % Atajo para matrices de ecuaciones
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}} % Notación de potencias de 10
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}} % De mathbbm.sty
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
% NB: también puedes sobrescribir algunos comandos existentes con la palabra clave \renewcommand

%----------------------------------------------------------------------------
% AGREGA TUS PAQUETES (ten cuidado con la interacción de paquetes)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% AGREGA TUS DEFINICIONES Y COMANDOS (ten cuidado con los comandos existentes)
%----------------------------------------------------------------------------

% No cambies el archivo Configuration_files/config.tex a menos que realmente sepas lo que estás haciendo.
% Este archivo finaliza los procedimientos de configuración (por ejemplo, personalización de comandos, definición de nuevos comandos)
\input{Configuration_files/config}

% Inserta aquí la información que se mostrará en tu página de título
% -> título de tu trabajo
\renewcommand{\title}{Sistemas Expertos en SE python }
% -> nombres y apellidos del autor o autores, seguido de su código Orcid (https://orcid.org)
\newcommand{\authorsAndIDs}{%
    {1. Joel Robert Ccalli Chata, {\href{https://orcid.org/0009-0002-8833-4621}{0009-0002-8833-4621}}}\\%
}
% -> curso
\newcommand{\course}{SI-881, Inteligencia Artificial}
% -> nombre y apellido del docente asesor
\newcommand{\advisor}{\href{https://dina.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do?id_investigador=33398}{Dr. Oscar J. Jimenez Flores}}
% -> Código Orcid del docente asesor
\newcommand{\Orcid}{\href{https://orcid.org/0000-0002-7981-8467}{0000-0002-7981-8467}} % inserta si hay alguno, de lo contrario, comenta
% -> año académico
\newcommand{\YEAR}{UPT-EPIS, 2024-I}
% -> resumen (solo en español)
\renewcommand{\abstract}{%
    Este informe presenta un análisis sobre la clasificación de motocicletas, centrándose en cinco modelos destacados: Yamaha R1, Honda CBR1000, Kawasaki ZX10R, BMW S1000RR y Suzuki GSXR1000. A través de sistemas expertos en Python, se exploran técnicas de inteligencia artificial para identificar y distinguir estas motocicletas en función de sus características distintivas. Este estudio destaca la eficacia de la IA en la clasificación precisa de vehículos, ofreciendo perspectivas valiosas para la industria automotriz y la optimización de procesos de categorización.
    }

% -> palabras clave (solo en inglés)
\newcommand{\keywords}{Motocicletas, Clasificación, Sistemas Expertos.}

%-------------------------------------------------------------------------
% INICIO DE TU DOCUMENTO
%-------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------
% PÁGINA DE TÍTULO
%-----------------------------------------------------------------------------
% No cambies Configuration_files/TitlePage.tex (Modifícalo SOLO SI y SOLO SI necesitas agregar o eliminar los co-asesores)
% Este archivo crea la Página de Título del documento
\input{Configuration_files/title_page}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEXTO PRINCIPAL          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
% INTRODUCCIÓN
%-----------------------------------------------------------------------------
\section{Introducción}
\label{sec:introduction}
La clasificación precisa de motocicletas es un aspecto fundamental en diversos campos, desde la gestión de inventario en concesionarios hasta la identificación de vehículos robados. En este contexto, los sistemas expertos basados en Python han surgido como una herramienta poderosa para analizar y categorizar eficientemente diferentes modelos de motos. En este informe, nos enfocaremos en la clasificación de cinco modelos emblemáticos: Yamaha R1, Honda CBR1000, Kawasaki ZX10R, BMW S1000RR y Suzuki GSXR1000. Estas motocicletas representan algunos de los modelos deportivos más reconocidos y populares en el mercado actual.

Utilizando técnicas de inteligencia artificial y aprendizaje automático, exploraremos cómo los sistemas expertos en Python pueden identificar y distinguir entre estos modelos con una precisión notable. Además, examinaremos las características distintivas de cada motocicleta, como diseño, rendimiento y especificaciones técnicas, para comprender mejor los factores que influyen en su clasificación.

En última instancia, este informe busca proporcionar una visión clara y detallada sobre cómo los sistemas expertos en Python pueden ser utilizados para la clasificación efectiva de motocicletas, con un enfoque particular en los modelos mencionados anteriormente. Este análisis no solo ofrece información valiosa para profesionales de la industria automotriz, sino que también destaca el potencial de la inteligencia artificial en la optimización de procesos de categorización y análisis de datos en este campo específico.

%-----------------------------------------------------------------------------
% ECUACIONES
%-----------------------------------------------------------------------------


\section{Desarrollo:}
Utilizamos las siguiente Librerias para el desarrollo de código en Python , Desarrollando habilidad y destrezas para lograr el ejercicio de Sistemas Expertos:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image01.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image02.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image03.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image04.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image05.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image06.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image07.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image08.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image09.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image10.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image12.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image13.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image14.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image15.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image16.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image17.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image18.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image19.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image20.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image21.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

%==========

\section{Conclusiones}
\color{black}
Después de analizar y trabajar con sistemas expertos en Python para la clasificación de motocicletas, específicamente las Yamaha R1, Honda CBR1000, Kawasaki ZX10R, BMW S1000RR y Suzuki GSXR1000, se puede concluir lo siguiente:

Los sistemas expertos basados en Python ofrecen una herramienta poderosa para la clasificación precisa de motocicletas. Mediante el uso de algoritmos de aprendizaje automático y técnicas de inteligencia artificial, es posible desarrollar modelos capaces de identificar y distinguir entre diferentes modelos de motos con un alto grado de precisión.

Al aplicar estos sistemas expertos a las motocicletas mencionadas, se observa que son capaces de reconocer patrones distintivos en cada modelo, como características de diseño, rendimiento, especificaciones técnicas y otros atributos relevantes. Esto permite una clasificación precisa y eficiente, lo que resulta útil para una variedad de aplicaciones, como la gestión de inventario, la identificación de vehículos robados o la personalización de recomendaciones para los clientes.

Además, los sistemas expertos en Python ofrecen flexibilidad y escalabilidad, lo que facilita su adaptación a diferentes contextos y necesidades específicas. Con la disponibilidad de datos adecuados y el diseño cuidadoso de los modelos, es posible obtener resultados confiables y consistentes en la clasificación de motocicletas y otros tipos de vehículos.

%-----------------------------------------------------------------------------
% BIBLIOGRAFÍA
%-----------------------------------------------------------------------------
\section{Referencia}
\color{black}
El enlace proporcionado lleva a un repositorio en GitHub llamado "SistemaExperto", alojado en la cuenta de ZEUSRPA.

https://github.com/ZEUSRPA/SistemaExperto

%\newpage % Insertar salto de página
%-------------------------------------------------------------------------
%	FIN DEL DOCUMENTO
%-------------------------------------------------------------------------
\end{document}
